{
  "name": "@hexaship/js",
  "version": "0.1.0",
  "description": "Compatibility alias package for the Hexaship shipping infrastructure SDK.",
  "type": "module",
  "main": "./dist/sdk/hexaship-js/src/index.js",
  "types": "./dist/sdk/hexaship-js/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/sdk/hexaship-js/src/index.d.ts",
      "default": "./dist/sdk/hexaship-js/src/index.js"
    },
    "./fixtures/hexaship-alias-migration-v0.1.json": "./fixtures/hexaship-alias-migration-v0.1.json"
  },
  "files": [
    "dist",
    "fixtures",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test test/sdk.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
