{
  "repository": "address-research",
  "status": "local-template",
  "remoteCreated": false,
  "kind": "research-methodology-and-source-catalog-repository",
  "seedPath": "docs/research",
  "ownerPolicy": "Run repository creation preflight before any remote creation.",
  "primaryAudience": [
    "research maintainers",
    "public-good reviewers",
    "data-source reviewers",
    "standards and grant reviewers"
  ],
  "owns": [
    "research agenda",
    "source discovery methodology",
    "source catalog metadata",
    "license ledgers",
    "literature notes",
    "public non-claim reviews"
  ],
  "doesNotOwn": [
    "canonical AMT papers",
    "AGID runtime services",
    "carrier integrations",
    "country-pack generated datasets",
    "private operational material"
  ],
  "claimLabels": [
    "verified",
    "hypothesis",
    "non_claim",
    "source_catalog_metadata",
    "needs_review"
  ],
  "privacyBoundary": {
    "allowed": [
      "public-source metadata",
      "official-source URLs",
      "methodology notes",
      "synthetic fixtures",
      "redacted research summaries"
    ],
    "prohibitedMaterial": [
      "raw_private_address",
      "recipient_identity",
      "witness_file",
      "private_key",
      "proof_secret",
      "production_credential",
      "raw_carrier_payload"
    ]
  },
  "verification": {
    "familyPlan": "npx tsx --test reports/address-research-repositories/tests/repository-family-plan.test.ts",
    "publicNoteIndex": "npx tsx reports/address-research-repositories/address-research/scripts/build-public-note-index.ts --check",
    "optionalAgidReferences": [
      "src/lib/addressResearchSystematization.ts",
      "src/lib/addressInformationEngineeringFoundations.ts"
    ]
  }
}
